<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title Goes Here</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap-theme.min.css"/>
	<script data-main="javascripts/config" src="assets/libs/require.js"></script>
</head>
<body>
<div class="page-box-content">
	<div data-wrapper></div>
</div>
</body>
</html>